<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Account.Total_Value_of_Won_Opps_derived__c</members>
        <members>Opportunity.Amount_USD__c</members>
        <members>Opportunity.IsoCode__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>DatedExchangeRate__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <version>39.0</version>
</Package>
